SECRET_KEY=django-insecure-_%fh0tk+eh!e#=8zwasw^qk3x4liau6*t2!099%-b))zo8uxeq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=arttyyom@gmail.com
EMAIL_HOST_PASSWORD=txzpwuoyqjwytmok
EMAIL_SERVER=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_ADMIN=arttyyom@yandex.ru
RECAPTCHA_PUBLIC_KEY=6Lf50v8kAAAAAPvQJ0hE7sZkKplSaa7EtTY0I4ZS
RECAPTCHA_PRIVATE_KEY=6Lf50v8kAAAAAIKE9hiNEBLZvKalh5vz5Od_f0dv
PG_DATABASE=artem
PG_USER=postgres
PG_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432